# uh-jsp-casdemo

./: README.md  pom.xml
docs/: uhcasjsp-test-run-catalina.out
src/main/resources/: log4j.xml
src/main/webapp/: cas-handler.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
